body 
{ 
 background-image: url(../CSS/ritachounsplash.jpg)

}

div {

    height:792px;
    padding:35px;
    width: 1096px;
    margin:auto;
    align-content: center;
    background: rgba(0, 0, 0, 0.5);

}



section {
    border-style: solid;
    border-width: thin;
    border-color:blanchedalmond;
    padding: 8px;
    text-align: left;
}

p {
    font-size: 20px;pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-content: center;
    color:azure;

}

h1 { 
    font-size: 75px;
    font-family:monospace;
    text-align: center;
    color:blanchedalmond;
    margin:auto
    
    }

button {
    margin-block:10px;
    background-color: #dedaca;
    padding: 15px 25px;
    font: size 20px;
    text-align: center; 
    border-style:solid;
    border-color:#492a03;
    border-width: 3px; 
    
}

a {
    font-family:monospace;
    color:#463e33;
    font-size:15px;
    
}

img {
    padding-right:246px; 
}

h3 { 
    color:aliceblue;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    text-align: center;
    color: aliceblue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer {
    margin-bottom: auto;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    color:aliceblue;
    font-style: italic;
    text-align: center;
}