<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Upset.png"> <img src="IMAGE ASSETS/Agitated.png">
        <section>
            <p>
                you see the student you found this morning being abused...by the headmaster of the school...
                so that's why there were visible choke bruises on her...What will you do now ? 
            </p>
        </section>
        
        
        <nav>
            <button><a href="7.html">Keep yourself alive</a>  </button> <button><a href="11.html">SAVE HER</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>