<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Upset in a good way.png"> <img src="IMAGE ASSETS/Triggered.png">
        <section>
            <p>
                The headmaster is angered and tries to come for you...but miraculously he was stopped by the secretary 
                and you watch those two argue between each other and you take away the ghastly student with you outside
                of the room...Not caring about them because it's none of your business.
            </p>
        </section>
        
        
        <nav>
            <button><a href="1.html">Play Again</a></button> <button><a href="12.html">Epilogue</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>