<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <h2>Epilogue</h2>
        
        <img src="IMAGE ASSETS/N Warmth.png"> <img src="IMAGE ASSETS/Warmth 2.png">
        
        <section>
        <p>"I am sorry---I am sorry I didn't help you sooner"</p>
        
        <p>"It's alright...Thank you for patching me up"</p>
        
        <p>"It's alright, I am..pretty passionate about helping people out..."</p>
        
        <p>"A med student huh...thats' very noble of you "</p>
        
        <p>"Alright, I'll keep that in mind "</p>
        </section>
        
        <nav>
            <button><a href="1.html">Play Again</a></button>
        </nav>
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>