<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Upset.png">
        <section>
            <p>
                You met up with your friend group and before you can even do any formalities, they immediately locked you up in the room where it happens...the room that is a catalysts of sorts
                and the air was awfully getting too cold for ones comfort and so dusty with the presence of unused furnitures covered in cloths.
            </p>
        </section>
        
        
        <nav>
            <button><a href=3.html>Please let me out !</a></button> <button><a href=3.html>Bang on the door</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>