<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/SURPRISED.png">

        <section>
            <p>
                You kinda saw this coming as per the rumors you heard. All of the sudden you heard a groan...
            </p>
        </section>
        
        
        <nav>
            <button><a href="4.html">Scream</a></button> <button><a href="4.html"> PRAY TO WHATEVER GODS YOUR WORSHIP</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>