<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/SURPRISED.png"> <img src="IMAGE ASSETS/Default.png">
        <section>
            <p>
                You did everything you could ( to no avail there was no response )
                and you can feel a presence behind you until...a cold hand covers your mouth
                and tells you to keep quiet. 
                
                You turned around and be shocked until you take a closer look only to see a very 
                malnourished pale student...since you remember that you study medicine...
                you see that she must have been affected by the Marie Antoinette Syndrome...and you can see visible choke bruises on her neck.
            </p>
            
        </section>
        
        <nav>
        <button><a href="5.html">What happened to you!?</a></button> <button><a href="5.html">A-Are you alright?!</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>