<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Default 2.2.png"> <img src="IMAGE ASSETS/Default 2.png">
        <section>
            <p>
                The ghastly person was about to converse with you when suddenly the " group of friends " came in to take you out of the room 
                and say you passed the initiation rites whilst the ghastly student withdrew back into hiding 
                amongst the unused furnitures in that room. 
                </p>
                
        </section>
        
        <nav>
            <button><a href="6.html">Next...</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>
