<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Default 1.1.png"> 
        <section>
           
        <h3>Late at night, in your dorm room</h3>
        <p>
            You couldn't stop thinking about that student...they looked like a ghost yet there was some warmth to them as if they were a candle struggling to light 
        a pitch black room whilst keeping you warm. You also couldn't sleep tonight despite the dorm is past it's curfew. 
        </p>         
             
        </section>
       
        
        <nav>
            <button><a href="7.html">Sleep it off</a></button>  <button><a href="8.html">GET UP AND LOOK FOR HER</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>