<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <h2> WHAT ARE YOU THINKING !?</h2>
        <img src="IMAGE ASSETS/BAD ENDING IMAGE.png">
        
        
        <nav>
            <button><a href="1.html">Try Again ?</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>