<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
       
        <img src="IMAGE ASSETS/SURPRISED.png">
        <section>
            <p>
                As you make your way to that room, the dorm monitor caught you and ask you stop right now.
                Will You...
            </p>
        </section>
        
        
        <nav>
            <button><a href="7.html">Turn yourself in</a>  </button> <button><a href="9.html">Run and Hide</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>