<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div>
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Default 2.2.png">
        <section>
            <p>
                You hide and wait for them to lose track of you then you hurriedly make your way back to that room
                but then you see someone else made it into that same room...
            </p>
        </section>
       
        
        <nav>
            <button><a href="7.html">BARGE IN</a>  </button> <button><a href="10.html">PEEK</a></button>
        </nav>
        
        </main>
        </body>
        <footer>By: Gail Martinez</footer>
</div>

</html>