<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-08">
    <title> 66th Room</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<div> 
    <body>
        <main>
        
        <h1>66th Room</h1>
        
        <img src="IMAGE ASSETS/Default 1.1.png">

        <section>
            <p>
                Welcome, your name is Nicoletta and you are currently attending Klein Luther University. A very prestigious boarding school university with high merits in academics.
            You've been here for 2 months already but still do not have a clique or group
            </p>
           
           
           <p>
            It's getting kinda lonely just doing all the homework yourself with no social life until one day you were invited by a certain group of people who want to be friends with you 
            but there's a catch. You must pass the ghost test as part of the initiation rites. You have heard about the rumors but did not see this coming to yourself.
               
            Are you prepared for the challenge ?
           </p>
            
           
            
        </section>
        
        <nav>
            <button><a href="2.html">I AM READY</a></button>
        </nav>
        </main>
        
        </body>
        <footer>By: Gail Martinez</footer>
</div>



</html>

