!READ ME! 

Story Map Guide: 

1st Slide: 
Welcome, your name is Nicoletta and you are currently attending Klein Luther University. A very prestigious boarding school university with high merits in academics.
You've been here for 2 months already but still do not have a clique or group to be in. 

It's getting kinda lonely just doing all the homework yourself with no social life until one day you were invited by a certain group of people who want to be friends with you 
but there's a catch. You must pass the ghost test as part of the initiation rites. You have heard about the rumors but did not see this coming to yourself.

Are you prepared for the challenge ?


Button: " Yes, I am ready " ( center this ) 

2nd Slide: You met up with your friend group and before you can even do any formalities, they have locked you up in the room where it happens...the room that is a catalysts of sorts
and the air was awfully getting too cold for ones comfort and so dusty with the presence of unused furnitures covered in cloths.

Choices: Scream For Help ; Bang, Kick the door 

*Both Choices do not affect the outcome, you will be stuck in there 

3rd Slide: [ You kinda saw this coming as per the rumors you heard. All of the sudden you heard a groan...] 

Choices: Check it Out*; Scream even more** 

4th slide:   You did everything you could and you can feel a presence behind you until...a cold hand covers your mouth
             and tells you to keep quiet. You turned around and be shocked until you take a closer look only to see a very 
             malnourished pale student...since you remember that you study medicine...
             you see that she must be affected by the Marie Antoinette Syndrome...and you can see visible choke bruises on her neck.

Choices: " A-Are you alright !? " ; O-Oh my god...What happened to you 

*All responses prompt the same dialogue 

5th slide: The ghastly person was about to converse with you when suddenly the " group of friends " came in to take you out of the room 
           and say you passed the initiation rites whilst the ghastly student withdrew back into hiding amongst the unused furnitures in that room. 

Choices: Next...

6th slide: You couldn't stop thinking about that student...they looked like a ghost yet there was some warmth to them as if they were a candle struggling to light 
a pitch black room whislt keeping you warm. You also couldn't sleep tonight despite the dorm is past it's curfew. 

Choices: Sleep it off, You'll find her tomorrow*; Find your way into that room** 

*The story ends there [ " You really let her die huh... " ] **The story continues 

7th slide: [ As you make your way to that room, the dorm monitor caught you and ask you stop right now. ] 

Choices: Turn yourself In*; Make a run for it and hide** 
* Story Ends [ Comment: Too Early To Give Up ! ] **Story continues 

8th slide: [ You hide and wait for them to lose track of you then you hurriedly make your way back to that room
             but then you see someone else made it into that same room...] 

Choices: Take a peek*; Barge in** 

*Story Continues **You have met your demise 

9th slide: [ you see the student you found this morning being abused...by the headmaster of the school...so that's why there were visible choke bruises on her]

Choices: Barge in to stop him*; Just go back to your dorm...** 

*Story Continues **Bad Ending: You didn't even try to save her 

10th slide: [ The headmaster is angered and tries to come for you...but miraculously he was stopped by the secretary 
              and you watch those two argue between each other and you take away the ghastly girl with you outside
              of the room...] 

Choices: Next... 

11th slide: The End...Continue to Epilogue ?

Choice: No( back to title ) , Yes ( Epilogue ) 

12th slide:

Nicoletta: I am sorry---I am sorry I didn't help you sooner

Vayne: It's alright...Thank you for patching me up

Nicoletta: It's alright, I am..pretty passionate about helping people out...

Vayne: A med student huh...thats' very noble of you 

Nicoletta: Y-yeah...*blushing* If you need anything else, let me know okay ?

Vayne: Alright, I'll keep that in mind 

Choices: Again; Read More About The Characters ( link to a dedicated page about them ) 









