Synopsis ( Idea ) 

I have always wanted to bring one of my story ideas alive with an interactive web 
game. The story revolves around a young Italian woman named Nicoletta who goes to a private 
university in the rural areas of England. The school was rather strict and so were the teachers.
They were very prude and uptight. The students also board the school too and cannot leave until they 
graduate. To keep the students themselves entertained, there was rumor that one room in the east wing
that had a pale ghost that haunts it so students who want to be in cliques and groups were hazed in
this certain room. If they do survive the scare from the ghost, they pass. Nicoletta was part of the 
initiation rites. She eventually discovers that the ghost in the room was not a ghost but an abused pale
student who lost all the life in their eyes and their hair has turned white. Nicoletta wanted to talk more
to her but dorm time was coming and she promises to come back for the said student and save them. 

Now the decision making of the game begins, the choices involve remembering which way the room was
and choosing which hallway to use to avoid dorm hallway monitors. Now the player will find themselves 
in Nicoletta's POV as she sees none other than the headmaster of the school beating up the student 
and the major decision lies with barging in to save the student or give up. A Bad Ending image will
show if they choose to give up. More decisions will arise if they choose to save the student. 